[global]
    netbios name = elexisdata
    workgroup = WORKGROUP
    server string = Elexis-OOB server (Samba %v)
    security = user
    guest account = nobody
    map to guest = Bad User

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes


[lucinda]
    comment = Lucinda files
    path = /mnt/lucinda
    guest ok = yes
    read only = no
    # getting rid of those annoying .DS_Store files created by Mac users...
    veto files = /._*/.DS_Store/
    delete veto files = yes
