# Default values for Elexis-OOB
# Modify with care!

# Database container name
DBHOST=elexisdb

# Internal database port
DBPORT=3306

# Database name
DBNAME=elexisoob

# Database user for appserver
DBUSER=root

# Password of database user
DBPWD=elexisadmin

# Root passwort for database server
DB_ROOT_PWD=elexisadmin

# Database port for external access
PUBLIC_DBPORT=3312

# Port to use for appserver
APPSERVER_PORT=3000

# port to use for webelexis
WEBELEXIS_PORT=2019
SELFSERVICE_PORT=4040
SELFSERVICE_NAME=termine.praxis-breite.ch

# port to use for Lucinda
LUCINDA_PORT=2017

# Web interface port of PACS
PACS_WEBPORT=8101

# Viewer port of PACS
PACS_AETPORT=11114
