DBHOST=elexisdb
DBPORT=3306
DBNAME=elexisoob
DBUSER=root
DBPWD=elexisadmin
DB_ROOT_PWD=elexisadmin
PUBLIC_DBPORT=3312
APPSERVER_PORT=3000
WEBELEXIS_PORT=2019
LUCINDA_PORT=2017
PACS_WEBPORT=8101
PACS_AETPORT=11114
