FROM openjdk:8-jre-slim
EXPOSE 8080

COPY --from=build-stage /opt/elexis-3-core/ch.elexis.core.p2site/target/products /opt/products/
COPY --from=build-stage /opt/elexis-3-core/ch.elexis.core.p2site/target/repository /opt/core-repository/
COPY --from=build-stage /opt/elexis-3-base/ch.elexis.base.p2site/target/repository /opt/base-repository/
COPY --from=build-stage /opt/elexis-ungrad/ungrad-p2site/target/repository /opt/ungrad-repository/

RUN apt-get update && apt-get install -y lighttpd
COPY index.html /opt/
COPY lighttpd.conf /root
CMD ['lighttpd', '-f', '/root/lighttpd.conf']
